# 'Creating and Playing with Dates in Python'
**Creating Dates**
1) Coverting Dates it into Datetime datatypes 
2) Extracting Year, month, day, weekday from Dates
3) Use of DatetimeIndex
4) Converting Dates as Index

In [9]:
import pandas as pd

In [157]:
df= pd.DataFrame({
    'Id':[1,2,3,4,5,6,7],
    'Name':['John','Meera','David','Geeta','Aka','Tia', 'Rupsi'],
    'Dob':['2011-07-22','2019-01-30','2001-01-2','2016-09-22','2012-12-12','2012-02-22','2011-07-22'],
    'Dob2':['07-2011-22','01-2019-30','01-2001-2','09-2016-22','12-2012-12','02-2012-22','07-2011-22'],
    'Dob3':['22 July, 2011', '22 July, 2019','22 July, 2011','22 July, 2011','22 July, 2011','22 July, 2011','22 July, 2011'],
    'Dob4':['2011','2019','2001','2016','2012','2012','2011']
    
})
df

   Id   Name         Dob        Dob2           Dob3  Dob4
0   1   John  2011-07-22  07-2011-22  22 July, 2011  2011
1   2  Meera  2019-01-30  01-2019-30  22 July, 2019  2019
2   3  David   2001-01-2   01-2001-2  22 July, 2011  2001
3   4  Geeta  2016-09-22  09-2016-22  22 July, 2011  2016
4   5    Aka  2012-12-12  12-2012-12  22 July, 2011  2012
5   6    Tia  2012-02-22  02-2012-22  22 July, 2011  2012
6   7  Rupsi  2011-07-22  07-2011-22  22 July, 2011  2011

In [158]:
df.dtypes

Id       int64
Name    object
Dob     object
Dob2    object
Dob3    object
Dob4    object
dtype: object

**Strptime()     and      Strftime()**

** 1. Converting Dob and Dob2 in Dtaetime, as they are in different format  **

** 2. Converting Dob3(String Format) [SO STRPTIME()] in Dtaetime, as they are in different format  **

** 3. Converting Dob4(Only Year)  in Proper Dtaetime(d/m/y) **

In [159]:
#Converting Dob and Dob2 in DateTime

df['Dob']= pd.to_datetime(df.Dob)


df['Dob2']= pd.to_datetime(df.Dob, format= '%m-%Y-%d')

**Strptime(): Convert String to Datetime Fotmat**

In [162]:
#Converting Dob3, we have to convert it from "Series to DateTime", So Strptime 

from datetime import datetime

def strdte(x):
    return datetime.strptime(x, "%d %B, %Y")


#df['Dob3_New']=list(map(strdte, df.Dob3))
#0R
df['Dob3_New']= df.Dob3.apply(strdte)

In [163]:
#Converting Dob4(Only Year), we have to convert it from "Series to DateTime", So Strptime 

from datetime import datetime

def strdte(x):
    return datetime.strptime(x, "%Y")


#df['Dob3']=list(map(strdte, df.Dob3))
#0R
df['Dob4_New']= df.Dob4.apply(strdte)

df

   Id   Name        Dob       Dob2           Dob3  Dob4   Dob3_New   Dob4_New
0   1   John 2011-07-22 2011-07-22  22 July, 2011  2011 2011-07-22 2011-01-01
1   2  Meera 2019-01-30 2019-01-30  22 July, 2019  2019 2019-07-22 2019-01-01
2   3  David 2001-01-02 2001-01-02  22 July, 2011  2001 2011-07-22 2001-01-01
3   4  Geeta 2016-09-22 2016-09-22  22 July, 2011  2016 2011-07-22 2016-01-01
4   5    Aka 2012-12-12 2012-12-12  22 July, 2011  2012 2011-07-22 2012-01-01
5   6    Tia 2012-02-22 2012-02-22  22 July, 2011  2012 2011-07-22 2012-01-01
6   7  Rupsi 2011-07-22 2011-07-22  22 July, 2011  2011 2011-07-22 2011-01-01

**Strftime()  Convert Datetime to String **

#Creating Age Column (Current Date - Dob)

In [165]:
#Craete a column with Todays Date
#(Defualt format is with Time(hh-mm-ss) also, but we don't want Time. We want in YEAR Format so using Strftime)


df['Age']= int(datetime.strftime(datetime.today(), "%Y"))- df.Dob.dt.year.astype(int) 

df

,Id,Name,Dob,Dob2,Dob3,Dob4,Dob3_New,Dob4_New,Age
0,1,John,2011-07-22,2011-07-22,"22 July, 2011",2011,2011-07-22,2011-01-01,9
1,2,Meera,2019-01-30,2019-01-30,"22 July, 2019",2019,2019-07-22,2019-01-01,1
2,3,David,2001-01-02,2001-01-02,"22 July, 2011",2001,2011-07-22,2001-01-01,19
3,4,Geeta,2016-09-22,2016-09-22,"22 July, 2011",2016,2011-07-22,2016-01-01,4
4,5,Aka,2012-12-12,2012-12-12,"22 July, 2011",2012,2011-07-22,2012-01-01,8
5,6,Tia,2012-02-22,2012-02-22,"22 July, 2011",2012,2011-07-22,2012-01-01,8
6,7,Rupsi,2011-07-22,2011-07-22,"22 July, 2011",2011,2011-07-22,2011-01-01,9

** 2. Extracting  Year, Month, day, weekday from Dob **

In [166]:
df['Year']= df.Dob.dt.year
df['Month']= df.Dob.dt.month
df['Day']= df.Dob.dt.day
df['Weekday_Name']= df.Dob.dt.day_name()
df['Weekday']= df.Dob.dt.weekday

df

,Id,Name,Dob,Dob2,Dob3,Dob4,Dob3_New,Dob4_New,Age,Year,Month,Day,Weekday_Name,Weekday
0,1,John,2011-07-22,2011-07-22,"22 July, 2011",2011,2011-07-22,2011-01-01,9,2011,7,22,Friday,4
1,2,Meera,2019-01-30,2019-01-30,"22 July, 2019",2019,2019-07-22,2019-01-01,1,2019,1,30,Wednesday,2
2,3,David,2001-01-02,2001-01-02,"22 July, 2011",2001,2011-07-22,2001-01-01,19,2001,1,2,Tuesday,1
3,4,Geeta,2016-09-22,2016-09-22,"22 July, 2011",2016,2011-07-22,2016-01-01,4,2016,9,22,Thursday,3
4,5,Aka,2012-12-12,2012-12-12,"22 July, 2011",2012,2011-07-22,2012-01-01,8,2012,12,12,Wednesday,2
5,6,Tia,2012-02-22,2012-02-22,"22 July, 2011",2012,2011-07-22,2012-01-01,8,2012,2,22,Wednesday,2
6,7,Rupsi,2011-07-22,2011-07-22,"22 July, 2011",2011,2011-07-22,2011-01-01,9,2011,7,22,Friday,4

 ** 3. DatetimeIndex - For Subset**

In [167]:
df[pd.DatetimeIndex(df.Dob).year==2011]

,Id,Name,Dob,Dob2,Dob3,Dob4,Dob3_New,Dob4_New,Age,Year,Month,Day,Weekday_Name,Weekday
0,1,John,2011-07-22,2011-07-22,"22 July, 2011",2011,2011-07-22,2011-01-01,9,2011,7,22,Friday,4
6,7,Rupsi,2011-07-22,2011-07-22,"22 July, 2011",2011,2011-07-22,2011-01-01,9,2011,7,22,Friday,4

In [168]:
df[pd.DatetimeIndex(df.Dob).day_name()=='Friday']

,Id,Name,Dob,Dob2,Dob3,Dob4,Dob3_New,Dob4_New,Age,Year,Month,Day,Weekday_Name,Weekday
0,1,John,2011-07-22,2011-07-22,"22 July, 2011",2011,2011-07-22,2011-01-01,9,2011,7,22,Friday,4
6,7,Rupsi,2011-07-22,2011-07-22,"22 July, 2011",2011,2011-07-22,2011-01-01,9,2011,7,22,Friday,4

**  4. Indexing  **

In [169]:
df.set_index('Dob', inplace=True)

df

,Id,Name,Dob2,Dob3,Dob4,Dob3_New,Dob4_New,Age,Year,Month,Day,Weekday_Name,Weekday
Dob,,,,,,,,,,,,,
2011-07-22,1,John,2011-07-22,"22 July, 2011",2011,2011-07-22,2011-01-01,9,2011,7,22,Friday,4
2019-01-30,2,Meera,2019-01-30,"22 July, 2019",2019,2019-07-22,2019-01-01,1,2019,1,30,Wednesday,2
2001-01-02,3,David,2001-01-02,"22 July, 2011",2001,2011-07-22,2001-01-01,19,2001,1,2,Tuesday,1
2016-09-22,4,Geeta,2016-09-22,"22 July, 2011",2016,2011-07-22,2016-01-01,4,2016,9,22,Thursday,3
2012-12-12,5,Aka,2012-12-12,"22 July, 2011",2012,2011-07-22,2012-01-01,8,2012,12,12,Wednesday,2
2012-02-22,6,Tia,2012-02-22,"22 July, 2011",2012,2011-07-22,2012-01-01,8,2012,2,22,Wednesday,2
2011-07-22,7,Rupsi,2011-07-22,"22 July, 2011",2011,2011-07-22,2011-01-01,9,2011,7,22,Friday,4

In [170]:
df['2011'].max()

Id                                7
Name                          Rupsi
Dob2            2011-07-22 00:00:00
Dob3                  22 July, 2011
Dob4                           2011
Dob3_New        2011-07-22 00:00:00
Dob4_New        2011-01-01 00:00:00
Age                               9
Year                           2011
Month                             7
Day                              22
Weekday_Name                 Friday
Weekday                           4
dtype: object

In [171]:
df['2012'].Month.max()

12

In [172]:
df['2011-07':'2019-01'].max()

Id                                7
Name                            Tia
Dob2            2019-01-30 00:00:00
Dob3                  22 July, 2019
Dob4                           2019
Dob3_New        2019-07-22 00:00:00
Dob4_New        2019-01-01 00:00:00
Age                               9
Year                           2019
Month                            12
Day                              30
Weekday_Name              Wednesday
Weekday                           4
dtype: object

In [173]:
df.reset_index(inplace=True)
df

,Dob,Id,Name,Dob2,Dob3,Dob4,Dob3_New,Dob4_New,Age,Year,Month,Day,Weekday_Name,Weekday
0,2011-07-22,1,John,2011-07-22,"22 July, 2011",2011,2011-07-22,2011-01-01,9,2011,7,22,Friday,4
1,2019-01-30,2,Meera,2019-01-30,"22 July, 2019",2019,2019-07-22,2019-01-01,1,2019,1,30,Wednesday,2
2,2001-01-02,3,David,2001-01-02,"22 July, 2011",2001,2011-07-22,2001-01-01,19,2001,1,2,Tuesday,1
3,2016-09-22,4,Geeta,2016-09-22,"22 July, 2011",2016,2011-07-22,2016-01-01,4,2016,9,22,Thursday,3
4,2012-12-12,5,Aka,2012-12-12,"22 July, 2011",2012,2011-07-22,2012-01-01,8,2012,12,12,Wednesday,2
5,2012-02-22,6,Tia,2012-02-22,"22 July, 2011",2012,2011-07-22,2012-01-01,8,2012,2,22,Wednesday,2
6,2011-07-22,7,Rupsi,2011-07-22,"22 July, 2011",2011,2011-07-22,2011-01-01,9,2011,7,22,Friday,4

# Summary Function with Date
--Min()/Max()
-- Group by (on multiple levels)

In [61]:
df=pd.read_csv(r"C:\\Users\\ashis\\OneDrive\\Documents\\Ashish\\Python\\EDA\\GrpBy_Date.csv")
df.head()

   Prod_Id Store_Id        Date  CustCount  Sales
0        9      E01  29-01-2009        738     89
1        9      E02  29-01-2009        738     22
2       10      E01  31-01-2009        738     97
3       10      E01  19-02-2009        745    271
4       10      E02  19-02-2009        745    271

**Max value for any Year or Month or Year-Month**

In [ ]:
-- 1. Summary Function of Var(Eg: Sales)  for "ANY ONE" Month OR Year at a time

-- 2. Summary Function of Var(Eg: Sales)  for "GIVEN RANGE" of Month/Year at a time

-- 3. Summary Function of Var(Eg: Sales)  for "ENTIRE DATA" of Month/Year at a time(Like: GroupBy Date)

-- 4. Summary Function of Var(Eg: Sales)  for "ENTIRE DATA" of Month/Year at a time(using GroupBy Date + Store_Id)

# 1. Sum(Sales) for a Particular Year or Month

In [62]:
# Summary Function on any Particular Month/Year

df[pd.DatetimeIndex(df.Date).month==1].Sales.max()

97

# 2. Sum(Sales) for a Range of  Year or Month

In [79]:
#For All Dates(overall Data) for 1 Var(Sales)

#This can be done by convering Date as  DateTime and as a Index 

df['Date']= pd.to_datetime(df.Date)

df.set_index('Date', inplace=True)

df.head()

            Prod_Id Store_Id  CustCount  Sales
Date
2009-01-29        9      E01        738     89
2009-01-29        9      E02        738     22
2009-01-31       10      E01        738     97
2009-02-19       10      E01        745    271
2009-02-19       10      E02        745    271

In [80]:
df['2009'].Sales.max()

271

In [81]:
#Max(sales) betwee Jan'09 to Dec'12
df['2009-01':'2011-12'].Sales.max()

321

# 3. Sum(Sales) for a Year or Month on Entire Data

In [82]:
#Sum(Sales) group by Year
df['Sales'].resample('Y').sum()

Date
2009-12-31    2126
2010-12-31     597
2011-12-31      67
Freq: A-DEC, Name: Sales, dtype: int64

In [83]:
#Sum(Sales) group by Month( If we take Month , It automatically takes Year also)
df['Sales'].resample('M').sum()

Date
2009-01-31    388
2009-02-28    997
2009-03-31    294
2009-04-30    135
2009-05-31      0
2009-06-30      0
2009-07-31      0
2009-08-31      0
2009-09-30    117
2009-10-31      0
2009-11-30    195
2009-12-31      0
2010-01-31      0
2010-02-28    105
2010-03-31      0
2010-04-30    171
2010-05-31      0
2010-06-30      0
2010-07-31      0
2010-08-31      0
2010-09-30    321
2010-10-31      0
2010-11-30      0
2010-12-31      0
2011-01-31      0
2011-02-28     67
Freq: M, Name: Sales, dtype: int64

In [84]:
#Sum(Sales) group by Quarter( If we take Qtr , It automatically takes Year also)
df['Sales'].resample('Q').sum()

Date
2009-03-31    1679
2009-06-30     135
2009-09-30     117
2009-12-31     195
2010-03-31     105
2010-06-30     171
2010-09-30     321
2010-12-31       0
2011-03-31      67
Freq: Q-DEC, Name: Sales, dtype: int64

In [ ]:
** Sum(sales) group by all Date(Overall Data) can also bt done for specific   PD.GROUPER(Key='',freq='M')

In [85]:
# Removing Index as og Now
df.reset_index(inplace=True)

# 3. Sum(Sales) for a Year or Month + Any other Var (ie Group by 2 var) on Entire Data

In [86]:
#Sum of 
df.groupby(['Prod_Id', pd.Grouper(key='Date', freq='M')])['Sales'].agg(sum)

Prod_Id  Date
9        2009-01-31    111
10       2009-01-31    277
         2009-02-28    997
         2009-03-31    294
         2009-04-30    135
         2009-09-30    117
         2009-11-30    195
         2010-02-28    105
         2010-04-30    171
         2010-09-30    321
         2011-02-28     67
Name: Sales, dtype: int64

****========================================    The End    ==========================================================******