# EDA on Data Frame in Python

In [3]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\ashis'

In [4]:
df=pd.read_csv(r"C:\\Users\\ashis\\OneDrive\\Documents\\Ashish\\Python\\EDA\\bank.csv", sep=";")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**Exporting File**

In [92]:
df.to_csv(r"C:\Users\ashis\OneDrive\Documents\Ashish\Python\EDA\Formatted_Bank.csv")

**Basic Sanity Test**

In [17]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [11]:
df.shape

(4521, 17)

In [14]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [15]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

**Creating, Dropping and Renaming a Column**

In [18]:
df.rename(columns={'age':'Age'})

,Age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [19]:
df.drop(columns='job')

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [21]:
df['age_New']= df.age+10
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,age_New
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,40
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,43
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,45
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,40
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no,43
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,67
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no,67
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,38
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,54

**Changing Datatypes**

In [22]:
df['duration']=df.duration.astype(float)

In [23]:
df.dtypes

age            int64
job           object
marital       object
education     object
default       object
balance        int64
housing       object
loan          object
contact       object
day            int64
month         object
duration     float64
campaign       int64
pdays          int64
previous       int64
poutcome      object
y             object
age_New        int64
dtype: object

**Selecting Column Names based on Datatypes(all columns with dataype=object)**

In [51]:
df.select_dtypes(include=object)

,JOB,MARITAL,EDUCATION,DEFAULT,HOUSING,LOAN,CONTACT,MONTH,POUTCOME,Y
0,unemployed,married,primary,no,no,no,cellular,oct,unknown,no
1,services,married,secondary,no,yes,yes,cellular,may,failure,no
2,management,single,tertiary,no,yes,no,cellular,apr,failure,no
3,management,married,tertiary,no,yes,yes,unknown,jun,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,may,unknown,no
...,...,...,...,...,...,...,...,...,...,...
4516,services,married,secondary,no,yes,no,cellular,jul,unknown,no
4517,self-employed,married,tertiary,yes,yes,yes,unknown,may,unknown,no
4518,technician,married,secondary,no,no,no,cellular,aug,unknown,no
4519,blue-collar,married,secondary,no,no,no,cellular,feb,other,no
4520,entrepreneur,single,tertiary,no,yes,yes,cellular,apr,other,no

**Select columns with '_' underscore Or  having "O"**

In [56]:
[col for col in df.columns if 'O' in col]

['JOB',
 'EDUCATION',
 'HOUSING',
 'LOAN',
 'CONTACT',
 'MONTH',
 'DURATION',
 'PREVIOUS',
 'POUTCOME']

**Upcase all Column Names**

In [30]:
upp= lambda x: x.upper()

df.columns=list(map(upp, df.columns))

df

,AGE,JOB,MARITAL,EDUCATION,DEFAULT,BALANCE,HOUSING,LOAN,CONTACT,DAY,MONTH,DURATION,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,Y,AGE_NEW
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79.0,1,-1,0,unknown,no,40
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220.0,1,339,4,failure,no,43
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185.0,1,330,1,failure,no,45
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199.0,4,-1,0,unknown,no,40
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226.0,1,-1,0,unknown,no,69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329.0,5,-1,0,unknown,no,43
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153.0,1,-1,0,unknown,no,67
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151.0,11,-1,0,unknown,no,67
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129.0,4,211,3,other,no,38
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345.0,2,249,7,other,no,54

**Sorting DF based on any Column**

In [45]:
df.sort_values(by='AGE', ascending=True, na_position='first')

,AGE,JOB,MARITAL,EDUCATION,DEFAULT,BALANCE,HOUSING,LOAN,CONTACT,DAY,MONTH,DURATION,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,Y,AGE_NEW
503,19,student,single,primary,no,103,no,no,cellular,10,jul,104.0,2,-1,0,unknown,yes,29
1900,19,student,single,unknown,no,0,no,no,cellular,11,feb,123.0,3,-1,0,unknown,no,29
2780,19,student,single,secondary,no,302,no,no,cellular,16,jul,205.0,1,-1,0,unknown,yes,29
3233,19,student,single,unknown,no,1169,no,no,cellular,6,feb,463.0,18,-1,0,unknown,no,29
999,20,student,single,secondary,no,291,no,no,telephone,11,may,172.0,5,371,5,failure,no,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1349,83,retired,married,primary,no,425,no,no,telephone,22,jun,883.0,1,140,1,failure,yes,93
4388,83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181.0,1,-1,0,unknown,yes,93
4108,84,retired,divorced,primary,no,639,no,no,telephone,18,may,353.0,3,-1,0,unknown,yes,94
1866,86,retired,married,secondary,no,1503,no,no,telephone,18,mar,165.0,3,101,1,other,no,96
3311,87,retired,married,primary,no,230,no,no,cellular,30,oct,144.0,1,-1,0,unknown,yes,97

# Column wise operations

**Count:  Obs and  values**

In [25]:
df.age.count()

4521

In [26]:
df.age.value_counts()

34    231
32    224
31    199
36    188
33    186
     ...
76      2
84      1
81      1
86      1
87      1
Name: age, Length: 67, dtype: int64

**Upcase all Marital (married --to --> Married) 2 Ways: (1.) Apply    (2.) Map      (3.) Creating function

In [58]:
upp=lambda x: x.upper()

df.MARITAL.apply(upp)

0       MARRIED
1       MARRIED
2        SINGLE
3       MARRIED
4       MARRIED
         ...
4516    MARRIED
4517    MARRIED
4518    MARRIED
4519    MARRIED
4520     SINGLE
Name: MARITAL, Length: 4521, dtype: object

In [69]:
upp=lambda x: x.upper()

list(map(upp, df.MARITAL))

['MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'DIVORCED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'DIVORCED',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'DIVORCED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'DIVORCED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'DIVORCED',
 'DIVORCED',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'DIVORCED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'DIVORCED',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'DIVORCED',
 'DIVORCED',
 'DIVORCED',
 'SINGLE',
 'MARRIED',
 'DIVORCED',
 'MARRIED',
 'DIVORCED',
 'DIVORCED',
 'SINGLE',
 'SINGLE',
 'DIVORCED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'MARRIED',
 'SINGLE',
 'MARRIED',
 'SINGLE',
 ...]

def upp(x):
    return x.upper()
    
list(map(upp, df.MARITAL))

**Unique and Count of unique**

In [70]:
df.MARITAL.unique()

array(['married', 'single', 'divorced'], dtype=object)

In [71]:
df.MARITAL.nunique()

3

**Matching 2 Columns in DF(same like in excell, A1=B1)**

In [83]:
df[['DEFAULT','HOUSING']].apply(lambda x: x['DEFAULT'] in x['HOUSING'], axis=1 )

0        True
1       False
2       False
3       False
4       False
        ...
4516    False
4517     True
4518     True
4519     True
4520    False
Length: 4521, dtype: bool

**Subset of DataFrame**

In [74]:
df[df.AGE>75]

,AGE,JOB,MARITAL,EDUCATION,DEFAULT,BALANCE,HOUSING,LOAN,CONTACT,DAY,MONTH,DURATION,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,Y,AGE_NEW
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97.0,1,-1,0,unknown,yes,88
129,77,retired,divorced,tertiary,no,4659,no,no,cellular,14,apr,161.0,1,-1,0,unknown,yes,87
166,78,housemaid,married,secondary,no,499,no,no,telephone,16,mar,80.0,4,-1,0,unknown,no,88
477,77,retired,married,tertiary,no,7802,no,no,telephone,4,may,421.0,1,92,2,success,yes,87
573,81,retired,married,secondary,no,1,no,no,cellular,19,aug,65.0,5,-1,0,unknown,no,91
633,83,retired,married,secondary,no,0,no,no,cellular,18,mar,140.0,10,-1,0,unknown,no,93
688,80,management,married,primary,no,6483,no,no,telephone,19,oct,123.0,1,-1,0,unknown,no,90
1126,77,retired,married,secondary,no,610,no,no,cellular,13,aug,766.0,3,-1,0,unknown,no,87
1312,80,retired,married,secondary,no,8304,no,no,telephone,9,jun,712.0,1,64,12,failure,yes,90
1349,83,retired,married,primary,no,425,no,no,telephone,22,jun,883.0,1,140,1,failure,yes,93
1422,79,retired,married,secondary,no,4738,no,no,telephone,9,jul,151.0,5,-1,0,unknown,no,89
1437,77,retired,married,tertiary,no,0,no,no,cellular,16,oct,847.0,1,60,1,success,yes,87
1866,86,retired,married,secondary,no,1503,no,no,telephone,18,mar,165.0,3,101,1,other,no,96
1949,78,retired,married,tertiary,no,226,no,no,telephone,6,nov,136.0,1,-1,0,unknown,no,88
1956,77,retired,married,primary,no,680,no,no,telephone,24,feb,513.0,2,89,7,failure,no,87
2070,80,retired,married,secondary,no,8304,no,no,telephone,6,apr,681.0,1,118,11,success,no,90
2848,80,retired,married,secondary,no,462,no,no,cellular,7,dec,127.0,2,-1,0,unknown,no,90
2896,80,retired,married,primary,no,1548,no,no,cellular,6,aug,331.0,2,-1,0,unknown,no,90
3193,76,retired,divorced,primary,no,86,no,no,cellular,12,aug,192.0,1,-1,0,unknown,no,86
3202,79,retired,married,primary,no,8556,no,no,telephone,18,jan,326.0,2,272,2,success,yes,89
3205,77,retired,married,primary,no,680,no,no,telephone,27,nov,341.0,4,94,3,failure,no,87
3311,87,retired,married,primary,no,230,no,no,cellular,30,oct,144.0,1,-1,0,unknown,yes,97
3360,79,retired,married,primary,no,429,no,no,telephone,8,jul,1006.0,2,-1,0,unknown,yes,89
3495,76,retired,married,primary,no,2590,no,no,telephone,9,feb,68.0,12,-1,0,unknown,no,86
3690,80,housemaid,married,primary,no,0,no,no,cellular,23,feb,639.0,1,189,1,failure,yes,90
3750,79,retired,divorced,unknown,no,2628,no,no,telephone,8,jul,220.0,7,450,2,failure,no,89
4108,84,retired,divorced,primary,no,639,no,no,telephone,18,may,353.0,3,-1,0,unknown,yes,94
4323,83,retired,divorced,primary,no,0,no,no,telephone,31,may,664.0,1,77,3,success,no,93
4388,83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181.0,1,-1,0,unknown,yes,93

In [82]:
df[(df.AGE>65) & (df.MARITAL=='single')]

,AGE,JOB,MARITAL,EDUCATION,DEFAULT,BALANCE,HOUSING,LOAN,CONTACT,DAY,MONTH,DURATION,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,Y,AGE_NEW
1211,66,admin.,single,secondary,no,10177,no,no,cellular,5,may,272.0,4,-1,0,unknown,no,76
3490,66,management,single,tertiary,no,6483,no,no,cellular,13,aug,275.0,1,-1,0,unknown,no,76
4093,69,retired,single,tertiary,no,2144,no,no,cellular,29,jul,417.0,1,184,4,success,yes,79

**Subset of duplicate values in Marital, If anyone repeted more than 2000**

In [89]:
df.MARITAL.value_counts()[df.MARITAL.value_counts()>2000]

married    2797
Name: MARITAL, dtype: int64

# If-Else    and    Nested If-Else
--If Martial=married and Loan=no  then Mar_Lon=Mar-No, same way for all

In [97]:
condition=[(df.MARITAL=='married') & (df.LOAN=='no'),
           (df.MARITAL=='married') & (df.LOAN=='yes'),
           (df.MARITAL=='single') & (df.LOAN=='no'),
           (df.MARITAL=='single') & (df.LOAN=='yes')]

choices=['Mar_No','Mar_Yes','Sin_No','Sin_Yes']

import numpy as np

df['Mar_Lon']=np.select(condition, choices, default='Divorced')

In [99]:
df[df.MARITAL=='divorced']

,AGE,JOB,MARITAL,EDUCATION,DEFAULT,BALANCE,HOUSING,LOAN,CONTACT,DAY,MONTH,DURATION,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,Y,AGE_NEW,Mar_Lon
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96.0,2,-1,0,unknown,no,48,Divorced
21,42,management,divorced,tertiary,no,16,no,no,cellular,19,nov,140.0,3,-1,0,unknown,no,52,Divorced
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897.0,2,-1,0,unknown,yes,78,Divorced
35,42,admin.,divorced,secondary,no,1811,yes,no,unknown,14,may,150.0,1,-1,0,unknown,no,52,Divorced
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97.0,1,-1,0,unknown,yes,88,Divorced
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4469,36,management,divorced,tertiary,no,0,no,no,cellular,28,aug,81.0,4,-1,0,unknown,no,46,Divorced
4487,49,entrepreneur,divorced,secondary,no,32,no,no,cellular,5,feb,128.0,1,-1,0,unknown,no,59,Divorced
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362.0,1,-1,0,unknown,no,55,Divorced
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85.0,4,-1,0,unknown,no,52,Divorced
4510,36,technician,divorced,secondary,no,566,yes,no,unknown,20,may,129.0,2,-1,0,unknown,no,46,Divorced

# Group by
-- 1. Using g
-- 2. Without g    (Multiple summarization on same Var)
-- 3. Operation on DF  (Not good for  Multiple summarization on same Var)

In [100]:
g=df.groupby('MARITAL')

In [102]:
g.AGE.max()

MARITAL
divorced    84
married     87
single      69
Name: AGE, dtype: int64

In [104]:
g['BALANCE'].agg({'min','max','mean'})

                 mean   min    max
MARITAL
divorced  1122.390152 -1148  26306
married   1463.195567 -3313  71188
single    1460.414716 -1313  27733

In [105]:
df.groupby('MARITAL')['BALANCE'].agg({'min','max','mean'})

                 mean   min    max
MARITAL
divorced  1122.390152 -1148  26306
married   1463.195567 -3313  71188
single    1460.414716 -1313  27733

In [111]:
df.groupby('MARITAL').agg({
    'BALANCE':max,
    'DAY':max,
    'DURATION':max
})

          BALANCE  DAY  DURATION
MARITAL
divorced    26306   31    2456.0
married     71188   31    3025.0
single      27733   31    1994.0

# Rank function in Pandas
--1. Rank based on any variable
--2. Rank with Group by 

**Parameter: ascending=0 means Rank 1 to Heigher value,  method=max(if 2 cobject gat same rank , so it will assign max value)

For Balance we will give Heighest value as Rank 1(so, ascending=0)

In [112]:
df['Bal_Rnk']=df.BALANCE.rank(ascending=0)

In [113]:
df[['BALANCE','Bal_Rnk']][df.Bal_Rnk==1]

      BALANCE  Bal_Rnk
3700    71188      1.0

-- Heighest Balance for each category Marital

In [117]:
df['MarBal_Rnk']=df.groupby('MARITAL')['BALANCE'].rank(ascending=0, method='max')

In [118]:
df[df.MarBal_Rnk==1]

,AGE,JOB,MARITAL,EDUCATION,DEFAULT,BALANCE,HOUSING,LOAN,CONTACT,DAY,...,DURATION,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,Y,AGE_NEW,Mar_Lon,Bal_Rnk,MarBal_Rnk
1483,43,technician,single,tertiary,no,27733,yes,no,unknown,3,...,164.0,7,-1,0,unknown,no,53,Sin_No,3.0,1.0
2196,54,management,divorced,tertiary,no,26306,yes,no,cellular,11,...,27.0,1,84,3,failure,no,64,Divorced,9.0,1.0
3700,60,retired,married,primary,no,71188,no,no,cellular,6,...,205.0,1,-1,0,unknown,no,70,Mar_No,1.0,1.0

**Checkig if there any duplicate Rank(if there then keep both) , if Yes then create a df**

In [120]:
df[df.Bal_Rnk.duplicated()]

,AGE,JOB,MARITAL,EDUCATION,DEFAULT,BALANCE,HOUSING,LOAN,CONTACT,DAY,...,DURATION,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,Y,AGE_NEW,Mar_Lon,Bal_Rnk,MarBal_Rnk
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,...,96.0,2,-1,0,unknown,no,48,Divorced,3977.0,474.0
47,26,blue-collar,married,primary,no,0,yes,no,unknown,21,...,425.0,1,-1,0,unknown,no,36,Mar_No,3977.0,2572.0
59,54,technician,divorced,secondary,no,784,yes,yes,unknown,15,...,579.0,1,-1,0,unknown,no,64,Divorced,1720.0,184.0
68,41,management,married,secondary,no,0,no,yes,cellular,7,...,630.0,3,-1,0,unknown,no,51,Mar_Yes,3977.0,2572.0
69,32,technician,single,tertiary,no,360,no,no,cellular,19,...,164.0,2,-1,0,unknown,no,42,Sin_No,2463.5,668.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4513,49,blue-collar,married,secondary,no,322,no,no,cellular,14,...,356.0,2,-1,0,unknown,no,59,Mar_No,2551.5,1583.0
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,...,45.0,4,153,1,failure,no,48,Mar_No,1305.5,829.0
4515,32,services,single,secondary,no,473,yes,no,cellular,7,...,624.0,5,-1,0,unknown,no,42,Sin_No,2201.0,590.0
4518,57,technician,married,secondary,no,295,no,no,cellular,19,...,151.0,11,-1,0,unknown,no,67,Mar_No,2632.5,1633.0
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,345.0,2,249,7,other,no,54,Sin_Yes,1370.5,363.0

In [121]:
df[df.Bal_Rnk.duplicated(keep=False)]

,AGE,JOB,MARITAL,EDUCATION,DEFAULT,BALANCE,HOUSING,LOAN,CONTACT,DAY,...,DURATION,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,Y,AGE_NEW,Mar_Lon,Bal_Rnk,MarBal_Rnk
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,79.0,1,-1,0,unknown,no,40,Mar_No,979.5,624.0
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,...,226.0,1,-1,0,unknown,no,69,Mar_No,3977.0,2572.0
5,35,management,single,tertiary,no,747,no,no,cellular,23,...,141.0,2,176,3,failure,no,45,Sin_No,1785.0,481.0
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,...,341.0,1,330,2,other,no,46,Mar_No,2600.5,1609.0
7,39,technician,married,secondary,no,147,yes,no,cellular,6,...,151.0,2,-1,0,unknown,no,49,Mar_No,3098.0,1930.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4513,49,blue-collar,married,secondary,no,322,no,no,cellular,14,...,356.0,2,-1,0,unknown,no,59,Mar_No,2551.5,1583.0
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,...,45.0,4,153,1,failure,no,48,Mar_No,1305.5,829.0
4515,32,services,single,secondary,no,473,yes,no,cellular,7,...,624.0,5,-1,0,unknown,no,42,Sin_No,2201.0,590.0
4518,57,technician,married,secondary,no,295,no,no,cellular,19,...,151.0,11,-1,0,unknown,no,67,Mar_No,2632.5,1633.0
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,345.0,2,249,7,other,no,54,Sin_Yes,1370.5,363.0

**Rank operation on smaller DF for better understanding**

In [123]:
ddf= pd.DataFrame({
                'Id':[1,2,3,4,5,6,7],
                'Marks':[34,22,42,18,42,45,27]
})

In [127]:
ddf['Rnk']= ddf.Marks.rank(ascending=0)
ddf

   Id  Marks  Rnk
0   1     34  4.0
1   2     22  6.0
2   3     42  2.5
3   4     18  7.0
4   5     42  2.5
5   6     45  1.0
6   7     27  5.0

-- As 2 and 3rd rank has equal marks, so assigned rank= (2+3)/2  ie 2.5,  If we want rank in whole Number,
   method='max' --> Max rank will assign to both of them , ie 3rd rank(to both) BUT Rnk=2 will be missing
   method='min' --> Min rank will assign to both of them , ie 2rd rank(to both) BUT Rnk=3 will be missing
   method='dense'--> **Best Prctice, No Rank will be misisng** Min Rank ie 2 to both BUT SAME TIME Rnk=3 WILL NOT BE MISSING

In [136]:
ddf['Rnk']= ddf.Marks.rank(ascending=0, method='dense')
ddf

   Id  Marks  Rnk
0   1     34  3.0
1   2     22  5.0
2   3     42  2.0
3   4     18  6.0
4   5     42  2.0
5   6     45  1.0
6   7     27  4.0

# Missing Values in DataFrame

In [27]:
#Craeting a sample DF with missing values
import numpy as np
df= pd.DataFrame({
    'Id':[1,2,3,4,5,6,7],
    'Name':['John','Meera','999999','Geeta','Aka','Tia', np.NaN],
    'Dob':['2011-07-22','2019-01-30','2001-01-2',np.NaN,'2012-12-12','2012-02-22','2011-07-22'],
    'Dob2':[np.NaN,'01-2019-30','01-2001-2','09-2016-22','12-2012-12','02-2012-22',np.NaN],    
    'Sal':[100,200,300,400,np.NaN,600,np.NaN],
    'City':['Mum','Blr','Mum','-8888','Del','Hyd', 'Blr']
})
df

   Id    Name         Dob        Dob2    Sal   City
0   1    John  2011-07-22         NaN  100.0    Mum
1   2   Meera  2019-01-30  01-2019-30  200.0    Blr
2   3  999999   2001-01-2   01-2001-2  300.0    Mum
3   4   Geeta         NaN  09-2016-22  400.0  -8888
4   5     Aka  2012-12-12  12-2012-12    NaN    Del
5   6     Tia  2012-02-22  02-2012-22  600.0    Hyd
6   7     NaN  2011-07-22         NaN    NaN    Blr

In [28]:
#Missing values in DataFrame
df.isna()

      Id   Name    Dob   Dob2    Sal   City
0  False  False  False   True  False  False
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False   True  False  False  False
4  False  False  False  False   True  False
5  False  False  False  False  False  False
6  False   True  False   True   True  False

In [29]:
#Total Missing values in DataFrame COLUMN Wise
df.isna().sum()

Id      0
Name    1
Dob     1
Dob2    2
Sal     2
City    0
dtype: int64

In [30]:
#Rows having missing values(Eg Row 0, 3 and 6 has saome missing values)
df[df.isna().any(axis=1)]

   Id   Name         Dob        Dob2    Sal   City
0   1   John  2011-07-22         NaN  100.0    Mum
3   4  Geeta         NaN  09-2016-22  400.0  -8888
4   5    Aka  2012-12-12  12-2012-12    NaN    Del
6   7    NaN  2011-07-22         NaN    NaN    Blr

In [31]:
#Total(Sum) of missing values  row wise (Total missing for each Row)
summ= lambda x: x.isna().sum()

df.apply(summ, axis=1)

0    1
1    0
2    0
3    1
4    1
5    0
6    3
dtype: int64

**Replace() : Sometimes missing value is filled with sone dummy numbers, Eg 99999(As 3rd name is 99999)

In [33]:
df= df.replace({
    '99999':'Missing',
    '-8888':'No-City'
})

In [34]:
df

   Id    Name         Dob        Dob2    Sal     City
0   1    John  2011-07-22         NaN  100.0      Mum
1   2   Meera  2019-01-30  01-2019-30  200.0      Blr
2   3  999999   2001-01-2   01-2001-2  300.0      Mum
3   4   Geeta         NaN  09-2016-22  400.0  No-City
4   5     Aka  2012-12-12  12-2012-12    NaN      Del
5   6     Tia  2012-02-22  02-2012-22  600.0      Hyd
6   7     NaN  2011-07-22         NaN    NaN      Blr

**Imputing Misisng Values
-- Fillna()
-- Interpolate 
--dropna() : This will drop all na values from table

In [40]:
#Imputing random date when Dob is missing
df.Dob.fillna('1999-01-01', inplace=True)

In [42]:
#Imputing numeric variable 'Salary' when Salary is missing(NOT USING IMPLACE=True, coz we will do more operation)
#1. Imputing Mean

df.fillna(df.Sal.mean())

   Id    Name         Dob        Dob2    Sal     City
0   1    John  2011-07-22         320  100.0      Mum
1   2   Meera  2019-01-30  01-2019-30  200.0      Blr
2   3  999999   2001-01-2   01-2001-2  300.0      Mum
3   4   Geeta  1999-01-01  09-2016-22  400.0  No-City
4   5     Aka  2012-12-12  12-2012-12  320.0      Del
5   6     Tia  2012-02-22  02-2012-22  600.0      Hyd
6   7     320  2011-07-22         320  320.0      Blr

In [45]:
#2. Imputing Next day("bfill")  or     Previous day("ffill")  value
df.Sal.fillna(method='ffill')

0    100.0
1    200.0
2    300.0
3    400.0
4    400.0
5    600.0
6    600.0
Name: Sal, dtype: float64